<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-widht, initial-scales=1.0" />
    <meta
      name="description"
      content="Portfolio landing page for Ida Katrine Presttun-Brekken"
    />
    <title>Portfolio | Ida Katrine Presttun-Brekken</title>
    <link href="styles/styles.css" rel="stylesheet" />
  </head>

  <body class="variables">
    <header>
      <section id="sitename">
        <h1 id="logo">Ida Katrine Presttun-Brekken</h1>
        <p id="slogan">Portfolio 1</p>
      </section>
    </header>

    <main>
      <section id="projects">
        <h2>My main projects</h2>
        <div id="cardContainer">
          <div class="card">
            <h3>Game Hub</h3>
            <img
              class="preview"
              src="/visuals/gamehub-index-500.png"
              alt="Game Hub index screenshot"
            /><br />
            <p>View on GitHub:</p>
            <a
              href="https://github.com/Prebre/2021-10-04_Ida-Katrine-Presttun-Brekken-MA-3_fp"
            >
              <img
                class="icon"
                src="/visuals/github.png"
                alt="GitHub icon leading to Game Hub repository"
              />
            </a>
            <p>View on Netlify:</p>
            <a href="https://app.netlify.com/sites/project-exam-ikpb/overview">
              <img
                class="icon"
                src="/visuals/link.png"
                alt="Link icon leading to Wizards of the Web deploy on Netlify"
              />
            </a>
          </div>
          <div class="card">
            <h3>Community Science Center</h3>
            <img
              class="preview"
              src="/visuals/cms-index-500.png"
              alt="Community Science Museum index screenshot"
            /><br />
            <p>View on GitHub:</p>
            <a
              href="https://github.com/Prebre/2021-12-06_Ida-Katrine-Presttun-Brekken_SP1-fp"
            >
              <img
                class="icon"
                src="/visuals/github.png"
                alt="GitHub icon leading to Community Science Center repository"
              />
            </a>
            <p>View on Netlify:</p>
            <a href="https://app.netlify.com/sites/project-exam-ikpb/overview">
              <img
                class="icon"
                src="/visuals/link.png"
                alt="Link icon leading to Wizards of the Web deploy on Netlify"
              />
            </a>
          </div>
          <div class="card">
            <h3>Wizards of the Web</h3>
            <img
              class="preview"
              src="/visuals/wotw-index-500.png"
              alt="Wizards of the Web index screenshot"
            /><br />
            <p>View on GitHub:</p>
            <a
              href="https://github.com/Noroff-FEU-Assignments/project-exam-1-Prebre"
            >
              <img
                class="icon"
                src="/visuals/github.png"
                alt="GitHub icon leading to Wizards of the Web repository"
              />
            </a>
            <p>View on Netlify:</p>
            <a href="https://app.netlify.com/sites/project-exam-ikpb/overview">
              <img
                class="icon"
                src="/visuals/link.png"
                alt="Link icon leading to Wizards of the Web deploy on Netlify"
              />
            </a>
          </div>
        </div>
      </section>
      <section id="about">
        <h2>About me</h2>
        <div id="picContainer">
          <img id="profilePic" src="/visuals/ikpb.jpg" alt="A picture of Ida" />
        </div>
        <p>
          My name is Ida, and I was born in the early 90's. Ever since I was old
          enough to operate a computer, I have been fascinated with everything
          it can do. I've spent many hours in front of a computer monitor,
          either writing, playing games, researching all the things I've been
          interested in learning about, or designing and developing web sites.
          Until 2021, web development and design was merely a hobby I turned to
          every now and again, mainly in putting together a new written role
          playing concept that I could enjoy with my friends.
        </p>
        <p>
          I spent parts of my twenties studying to become a teacher, and after I
          was finished I taught a few years before I had my first child. While
          on maternity leave, I thought about if I really wanted to be a teacher
          for the rest of my life, and I started looking into what else I could
          do with my life in case I decided against teaching. I discovered a
          part time online study programme for Front End Development, and it
          intrigued me immediately. I enrolled in March 2021, and am hopefully
          finished with my studies by March 2025.
        </p>
      </section>
    </main>

    <footer>
      <section id="socials">
        <h4 id="contact">Contact me:</h4>
        <a href="#"
          ><img
            class="icon"
            src="/visuals/discord(1).png"
            alt="Discord icon linked to my account"
        /></a>
        <a href="#"
          ><img
            class="icon"
            src="/visuals/facebook(2).png"
            alt="Facebook icon linked to my page"
        /></a>
        <a href="#"
          ><img
            class="icon"
            src="/visuals/instagram(2).png"
            alt="Instagram icon linked to my account"
        /></a>
        <a href="#"
          ><img
            class="icon"
            src="/visuals/twitter(1).png"
            alt="Twitter icon linked to my account"
        /></a>
        <a href="#"
          ><img
            class="icon"
            src="/visuals/linkedin.png"
            alt="LinkedIn icon linked to my account"
        /></a>
        <a href="#"
          ><img
            class="icon"
            src="/visuals/telegram(1).png"
            alt="Paper plane icon linked to my email address"
        /></a>
      </section>
      <section id="copyright">
        <h4 id="copyTxt">Copyright © Ida Katrine Presttun-Brekken</h4>
      </section>
    </footer>

    <script src="/script/script.js"></script>
  </body>
</html>
